<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-uY-DYc">
                                <rect key="frame" x="20" y="49" width="560" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-2h-bvM">
                                <rect key="frame" x="206" y="295" width="189" height="30"/>
                                <state key="normal" title="Scan for devices"/>
                                <connections>
                                    <action selector="onTouchScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKO-0v-MpV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-tA-qWj">
                                <rect key="frame" x="20" y="333" width="560" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="5Hs-Zo-DI7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Press &quot;Scan for devices&quot; to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odF-Vw-EaL">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="top" secondItem="iDl-2h-bvM" secondAttribute="bottom" constant="8" symbolic="YES" id="4mx-Ed-jaF"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="leading" secondItem="gsT-uY-DYc" secondAttribute="leading" id="HoZ-Ws-CTB"/>
                            <constraint firstAttribute="bottom" secondItem="j9e-tA-qWj" secondAttribute="bottom" constant="20" symbolic="YES" id="L6X-Jp-u3J"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NtY-he-KGd"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="trailing" secondItem="odF-Vw-EaL" secondAttribute="trailing" id="QMe-d7-94E"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VDW-Si-BTS"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="leading" secondItem="odF-Vw-EaL" secondAttribute="leading" id="cz0-ph-djm"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="centerX" secondItem="iDl-2h-bvM" secondAttribute="centerX" id="sJn-TX-PnE"/>
                            <constraint firstItem="j9e-tA-qWj" firstAttribute="trailing" secondItem="gsT-uY-DYc" secondAttribute="trailing" id="vHY-6m-QpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="odF-Vw-EaL" id="9fP-AX-Vyp"/>
                        <outlet property="logView" destination="j9e-tA-qWj" id="tzv-4q-BMP"/>
                        <outlet property="scanButton" destination="iDl-2h-bvM" id="IwO-ih-Fyw"/>
                        <outlet property="tableView" destination="gsT-uY-DYc" id="KCb-F1-4ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
